.form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-input, .form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-input:focus, .form-select:focus {
    border-color: #007bff;
    outline: none;
}

.form-error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.form-submit {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-submit:hover {
    background: #0056b3;
}

.form-toggle {
    background-color: #01485a; /* StockBrain primary color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    text-align: center;
    border: none; /* Removed border */
}

.form-toggle:hover {
    background-color: #E35728; /* Hover effect with complementary color */
}

.form-toggle:focus {
    outline: none;
}

.form-toggle:active {
    background-color: #b64b1a; /* Active state color */
}
