{
  "name": "stockbrain",
  "homepage": "https://www.stockbrain.in/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@nextui-org/react": "^2.1.5",
    "bootstrap": "^5.3.0",
    "date-fns": "^3.6.0",
     "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "inter": "^2.1.0",
    "jquery": "^3.7.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
     "lucide-react": "^0.475.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "next": "13.1.6",
    "next-auth": "^4.22.3",
    "next-plausible": "^3.12.2",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.15",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.0.0",
    "react-query": "^3.39.3",
    "sha1": "^1.1.1",
    "validator": "^13.11.0"
  }
}
