/* General Form Styling */
.form {
  max-width: 700px;
  margin: 0 auto;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: bold;
  color: #01485a;
}

/* Form Groups */
.formGroup {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
  color: #333;
}

.formGroup input,
.formGroup select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.formGroup input:focus,
.formGroup select:focus {
  border-color: #01485a;
  outline: none;
  box-shadow: 0 0 5px rgba(1, 72, 90, 0.3);
}

/* Disabled Input */
.disabledInput {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

/* Dropdown Container */
.dropdownContainer {
  position: relative;
  width: 100%;
}

.dropdownButton {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #01485a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.dropdownButton:hover {
  background-color: #E35728;
}

.disabledButton {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Dropdown Menu */
.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  z-index: 100;
  max-height: 250px;
  overflow-y: auto;
}

/* Course Selection */
.courseOption {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.2s ease-in-out;
}

.courseOption:hover {
  background: #f1f1f1;
}

/* Checkboxes */
.courseOption input[type="checkbox"] {
  accent-color: #01485a;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Total Fee Display */
.totalFee {
  font-weight: bold;
  font-size: 16px;
  color: #E35728;
  margin-top: 12px;
  text-align: right;
}

/* Image Container */
.imageContainer {
  text-align: center;
  margin-top: 15px;
}

.imgForPayment {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

/* Photo Preview */
.photoPreview {
  margin-top: 10px;
  text-align: center;
}

.previewImage {
  border-radius: 6px;
  border: 2px solid #01485a;
}

/* Payment Section */
.paymentDetails {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
  margin-top: 15px;
}

/* Submit Button */
.theme-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #01485a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
}

.theme-btn:hover {
  background-color: #E35728;
}

.theme-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


.applyButton {
  display: inline-block;
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #01485a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  float: right;
  transition: background-color 0.3s ease-in-out;
}

.applyButton:hover {
  background-color: #E35728;
}


/* Responsive Design */
@media (max-width: 768px) {
  .form {
      width: 90%;
      padding: 20px;
  }

  .dropdownMenu {
      max-height: 200px;
      font-size: 14px;
  }

  .dropdownButton {
      font-size: 14px;
      padding: 10px;
  }

  .courseOption {
      font-size: 13px;
  }
}

@media (max-width: 480px) {
  .dropdownButton {
      font-size: 13px;
      padding: 8px;
  }

  .dropdownMenu {
      font-size: 12px;
      padding: 8px;
  }

  .courseOption {
      font-size: 12px;
      padding: 6px;
  }
}
